<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <title>NEWWWS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<div class="mobile-image">
  <img class="werbung" src="./assets/images/Werbung_iPhone_klein.jpg" alt="iPhone Mobile" />
</div>
<div class="desktop-image">
  <img class="werbung" src="./assets/images/Werbung_iPhone.jpg" alt="iPhone Desktop" />
</div>
<div class="headeroben">
  <div class="container container--nav">
    <div class="grid-14-rubrik">
      <div class="column-1-rubrik"></div>
      <div class="column-2-rubrik">
        <div class="head-top">
          <div class="head-top__left">
            <img class="Newwws" src="./assets/images/Logo.svg" alt="NEWWWS" />
            <img class="wolke" src="./assets/images/weather_cs.svg" alt="Wetter" />
            <div id="mobile-text">
              <div class="wolke_text"> 5°</div>
            </div>
            <div id="desktop-text">
              <div class="wolke_text"> 5° Bewölkt</div>
            </div>
          </div>
          <div class="head-top__right">
            <div class="Account"> Login </div>
            <img class="boelleli" src="./assets/images/profile.svg" alt="Profile">
          </div>
        </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="column-3-rubrik"></div>
</div>

<div class="header">
  <div class="container container--nav">
    <div class="grid-14-rubrik">
      <div class="column-1-rubrik"></div>
      <div class="column-2-rubrik">
        <div class="nav">
          <nav class="nav__inner">
            <a class="nav__item nav__item--active" href="#home">Aktuell</a>
            <a class="nav__item" href="#a">Regional</a>
            <a class="nav__item" href="#b">Schweiz</a>
            <a class="nav__item" href="#c">Ausland</a>
            <a class="nav__item" href="#d">Covid-19</a>
            <a class="nav__item" href="#e">Wirtschaft</a>
            <a class="nav__item" href="#f">Design</a>
            <a class="nav__item" href="#g">Food</a>
            <a class="nav__item" href="#h">Sport</a>
          </nav>
        </div>
      </div>
      <div class="column-3-rubrik"></div>
    </div>

  </div>
</div>



<body>
  <!-- page content start-->
  <div class="container">

    <!-- News Bereich -->
    <div class="grid-14">

      <div class="column-1"></div>
      <!-- News 1 – Gross -->

      <div class="column-2 column--line-right-big">
        <img src="./assets/images/01_News/News_1.jpg" alt="Architektur" />
        <h3> FOTOGRAFIE </h3>
        <div id="mobile-text">
          <h2> Das Zusammenspiel von Licht und Schatten beim Abbilden von Bauwerken </h2>
        </div>
        <div id="desktop-text">
          <h2> Das Zusammenspiel von Licht und Schatten beim Abbilden von Bauwerken </h2>
          <p> Um den einzigartigen Zauber von Bauwerken auf Ihren Bildern zu verewigen, spielen Blickwinkel, Perspektiven und Ausschnitte eine grosse Rolle. Auch technisch können Sie, mit der richtigen Kameraeinstellung, vieles herausholen. </p>
        </div>
        <div class="like__wrapper">
          <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
          <div class="like__button">
            <div component="like" src="./assets/images/Icon_like.svg" start="67"> </div>
          </div>
        </div>
      </div>

      <!-- News 2 – Klein -->
      <div class="column-3 column--line-right-small">
        <div class="teaser">
          <div class="teaser__image">
            <img src="./assets/images/01_News/News_2.jpg" alt="Seife" />
          </div>
          <div class="teaser__text">
            <h3 class="klein"> COVID PANDEMIE </h3>
            <h2 class="klein"> Seife bewährt sich besser als manche Desinfektionsmittel </h2>
            <div class="like__wrapper">
              <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
              <div class="like__button">
                <div component="like" src="./assets/images/Icon_like.svg" start="54" alt="button bg"> </div>
              </div>
            </div>
          </div>
        </div>


        <div id="mobile-text">
        </div>
        <div id="desktop-text">
          <!-- Trennlinie -->
          <hr class="basic" />
        </div>
        <!-- News 3 – Klein -->
        <div class="teaser">
          <div class="teaser__image">
            <img src="./assets/images/01_News/News_3.jpg" alt="Covid_Test" />
          </div>
          <div class="teaser__text">
            <h3 class="klein"> COVID PANDEMIE </h3>
            <h2 class="klein"> Corona-Schnelltests können in Apotheken durchgeführt werden </h2>
            <div class="like__wrapper">
              <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
              <div class="like__button">
                <div component="like" src="./assets/images/Icon_like.svg" start="23"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Werbung -->
      <div class="column-4">
        <div class="mobile-image">
          <img src="./assets/images/01_News/Werbung_Adobe_klein.jpg" alt="Adobe Mobile" />
        </div>
        <div class="desktop-image">
          <img src="./assets/images/01_News/Werbung_Adobe.jpg" alt="Adobe Desktop" />
        </div>
      </div>
    </div>

    <!-- Covid-19 Rubrik Trennelement -->
    <div class="grid-14-between">
      <div class="row-1-between"></div>
      <div class="row-2-between">
        <div class="rubrik">
          <hr />
          <h4> Covid-19 </h4>
        </div>
        <div class="row-3-between"></div>
      </div>
    </div>
    <!-- Covid-19 Bereich -->
    <div class="grid-14-covid">


      <div class="column-1-covid"></div>

      <!-- Covid-19 1 – Klein -->
      <div class="column-2-covid column--line-right-small">
        <div class="teaser">
          <div class="teaser__image">
            <img src="./assets/images/02_Covid/Covid_1.jpg" alt="Covid-19" />
          </div>
          <div class="teaser__text">
            <h3 class="klein"> COVID PANDEMIE </h3>
            <h2 class="klein"> Maskenpflicht: Doch welche Maske bietet den besten Schutz? </h2>
            <div class="like__wrapper">
              <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
              <div class="like__button">
                <div component="like" src="./assets/images/Icon_like.svg" start="45"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Covid-19 2 – Klein -->
      <div class="column-3-covid column--line-right-small">
        <div class="teaser">
          <div class="teaser__image">
            <img src="./assets/images/02_Covid/Covid_2.jpg" alt="Covid-19" />
          </div>
          <div class="teaser__text">
            <h3 class="klein"> SCHWEIZ </h3>
            <h2 class="klein"> Die Zahl der Flüge am Zürcher Flughafen ist weiterhin tief </h2>
            <div class="like__wrapper">
              <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
              <div class="like__button">
                <div component="like" src="./assets/images/Icon_like.svg" start="95"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Covid-19 3 – Klein -->
      <div class="column-4-covid column--line-right-small">
        <div class="teaser">
          <div class="teaser__image">
            <img src="./assets/images/02_Covid/Covid_3.jpg" alt="Covid-19" />
          </div>
          <div class="teaser__text">
            <h3 class="klein"> COVID PANDEMIE </h3>
            <h2 class="klein"> 5 populäre Irrtümer zum Thema Hände&shy;waschen mit Seife </h2>
            <div class="like__wrapper">
              <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
              <div class="like__button">
                <div component="like" src="./assets/images/Icon_like.svg" start="23"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Covid-19 4 – Klein – ohne Bild -->
      <div class="column-5-covid">
        <div id="mobile-text">
        </div>
        <div id="desktop-text">
          <h3 class="klein"> BRUGG </h3>
          <h2 class="klein"> Wegen vielen Corona&shy;fällen: Pflege&shy;zentrum Süssbach macht dicht </h2>
          <div class="like__wrapper">
            <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
            <div class="like__button">
              <div component="like" src="./assets/images/Icon_like.svg" start="32"> </div>
            </div>
          </div>
        </div>
        <!-- Trennlinie -->
        <div id="mobile-text">
        </div>
        <div id="desktop-text">
          <hr class="basic" />
          <!-- Covid-19 5 – Klein – ohne Bild -->
          <h3 class="klein"> BRUGG </h3>
          <h2 class="klein"> In Brugg gibt es neu ein Drive-in für Coronatests </h2>
          <div class="like__wrapper">
            <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
            <div class="like__button">
              <div component="like" src="./assets/images/Icon_like.svg" start="52"> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column-6-covid"></div>
      <div class="column-7-covid"></div>
      <div class="column-8-covid">
        <div id="mobile-text">
        </div>
        <div id="desktop-text">
          <!-- Trennlinie -->
          <hr class="basic" />
        </div>
      </div>
      <div class="column-9-covid"></div>
      <div class="column-10-covid"></div>


      <!-- Covid-19 6 – Klein -->
      <div class="column-11-covid column--line-right-small">
        <div class="teaser">
          <div class="teaser__image">
            <img src="./assets/images/02_Covid/Covid_4.jpg" alt="Covid-19" />
          </div>
          <div class="teaser__text">
            <h3 class="klein"> AUSLAND </h3>
            <h2 class="klein"> Österreich plant einen Voll-Lockdown gegen Ende Jahr </h2>
            <div class="like__wrapper">
              <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
              <div class="like__button">
                <div component="like" src="./assets/images/Icon_like.svg" start="69"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Covid-19 7 – Klein – ohne Bild -->
      <div class="column-12-covid">
        <div id="mobile-text">
        </div>
        <div id="desktop-text">
          <h3 class="klein"> BADEN </h3>
          <h2 class="klein"> Pflegezentrum muss wegen vielen Anste&shy;ckungen dicht machen </h2>
          <div class="like__wrapper">
            <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
            <div class="like__button">
              <div component="like" src="./assets/images/Icon_like.svg" start="58"> </div>
            </div>
          </div>

          <!-- Trennlinie -->
          <hr class="basic" />
          <h3 class="klein"> BRUGG </h3>
          <h2 class="klein"> In Brugg gibt es neu ein Drive-in für Coronatests </h2>
          <div class="like__wrapper">
            <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
            <div class="like__button">
              <div component="like" src="./assets/images/Icon_like.svg" start="26"> </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Covid-19 8 – Gross -->
      <div class="column-13-covid column--line-left-big">
        <img src="./assets/images/02_Covid/Covid_5.jpg" alt="Covid-19" />
        <h3> Corona Hotspot </h3>
        <div id="mobile-text">
          <h2> Warum hat die Westschweiz trotz strengeren Regeln so viele Infektionen? </h2>
        </div>
        <div id="desktop-text">
          <h2> Warum hat die Westschweiz trotz strengeren Regeln so viele Infektionen? </h2>
          <p> Die Schweiz, die für ihr Management der ersten Welle von Covid-19 international viel Lob erhalten hat, gilt in der aktuellen Corona-Pandemie als einer der Hotspots in Europa. Dies könnte Auswirkungen auf das Image der Schweiz im Ausland
            haben. </p>
        </div>
        <div class="like__wrapper">
          <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
          <div class="like__button">
            <div component="like" src="./assets/images/Icon_like.svg" start="105"> </div>
          </div>
        </div>
      </div>
      <div class="column-14-covid"></div>
      <div class="column-15-covid">
        <img src="./assets/images/02_Covid/Werbung_Nikon.jpg" alt="Adobe" /></div>
    </div>

    <div class="grid-14-between">
      <div class="row-1-between"></div>
      <div class="row-2-between">
        <hr />
        <h4> Design </h4>
      </div>
      <div class="row-3-between"></div>
    </div>


    <!-- Design Bereich -->
    <div class="grid-14-design">


      <div class="column-1-design"></div>

      <!-- Design 1 – Gross -->
      <div class="column-2-design column--line-right-big">
        <img src="./assets/images/03_Design/Design_1.jpg" alt="Design-Art" />
        <h3> WEBDESIGN </h3>
        <h2> Die neusten Trends im Bereich Webdesign. Nicht nur der Retro Stil feiert sein Comeback. </h2>
        <div class="like__wrapper">
          <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
          <div class="like__button">
            <div component="like" src="./assets/images/Icon_like.svg" start="85"> </div>
          </div>
        </div>
      </div>

      <!-- Design 2 – Klein -->
      <div class="column-3-design column--line-right-small">
        <div class="teaser">
          <div class="teaser__image">
            <img src="./assets/images/03_Design/Design_2.jpg" alt="Design-Books" />
          </div>
          <div class="teaser__text">
            <h3 class="klein"> PRINTMEDIEN </h3>
            <h2 class="klein"> Grafische Bücher gelten als wichtige Inspirationsquellen </h2>
            <div class="like__wrapper">
              <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
              <div class="like__button">
                <div component="like" src="./assets/images/Icon_like.svg" start="43"> </div>
              </div>
            </div>

            <div id="mobile-text">
            </div>
            <div id="desktop-text">
              <!-- Trennlinie -->
              <hr class="basic">
              <!-- Design 3 – Klein – ohne Bild -->
              <h3 class="klein"> WEBDESIGN </h3>
              <h2 class="klein"> UI/UX-Design wird immer wichtiger – geplant sind neue Studien&shy;gänge </h2>
              <div class="like__wrapper">
                <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
                <div class="like__button">
                  <div component="like" src="./assets/images/Icon_like.svg" start="61"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Design 4 – Klein -->
      <div class="column-4-design">
        <div id="mobile-text">
          <div class="teaser">
            <div class="teaser__image">
              <img src="./assets/images/03_Design/Kolumne_Mobile.jpg" alt="Kolumne" />
            </div>
            <h4 class="kolumne"> KOLUMNE </h4>
            <div class="teaser__text">
              <h3 class="kolumne"> SARAH MEIER </h3>
              <h2 class="kolumne"> Ich folge auf Social Media keinen Berufs&shy;kolleg*innen mehr. </h2>
              <div class="like__wrapper">
                <div class="like__kolumne">vor 3h</div>
                <div class="like__buttonkolumne">
                  <div component="like" src="./assets/images/Icon_like.svg" start="109"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="desktop-text">
          <div class="teaser">
            <div class="teaser__image">
              <img src="./assets/images/03_Design/Kolumne.jpg" alt="Kolumne" />
            </div>
            <h4 class="kolumne"> KOLUMNE </h4>
            <h3 class="kolumne"> SARAH MEIER </h3>
            <h2 class="kolumne"> Ich folge auf Social Media keinen Berufs&shy;kolleg*innen mehr, die überwiegend ihre Weltsicht kundtun. </h2>
            <p class="kolumne"> Weshalb Anprangern in Social Media ihrer Meinung nach nichts mit politischem Engagement zu tun hat. </p>
            <div class="like__wrapper">
              <div class="like__kolumne">vor 3h</div>
              <div class="like__buttonkolumne">
                <div component="like" src="./assets/images/Icon_like.svg" start="109"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="column-5-design"></div>
      <!-- Trennlinie -->
      <div class="column-6-design"></div>
      <div class="column-7-design">
        <div id="mobile-text">
          </div>
          <div id="desktop-text">
        <hr class="basic" />
      </div></div>
      <div class="column-8-design"></div>
      <div class="column-9-design"></div>
      <div class="column-10-design">
        <div id="mobile-text">
          <h3 class="wetter"> Das Wetter von Heute</h3>
          <h2 class="wetter"> Baden: 5° Bewölkt
            <img class="wetter" src="./assets/images/weather_cs.svg" alt="Wetter" />
          </h2>
        </div>
        <div id="desktop-text">
          <h3 class="wetter"> Das Wetter von Heute</h3>
          <h2 class="wetter"> in Baden </h2>
          <img class="wetter" src="./assets/images/weather_cs.svg" alt="Wetter" />
          <h2 class="wetter">5° Bewölkt</h2>
        </div>
      </div>
      <div class="column-11-design">
        <h3 class="wetter"> Wettbewerb</h3>
        <h2 class="wetter"> Jetzt teilnehmen <br> und gewinnen! </h2>
      </div>
      <div class="column-12-design">
        <h3 class="wetter"> Newsletter</h3>
        <h2 class="wetter"> Mit dem NEWWWSletter <br> immer auf dem <br> neusten Stand sein! </h2>
      </div>
      <div class="column-13-design"></div>

      <div class="rubrik">
        <hr />
        <h4> Meistgelesen </h4>
      </div>
    </div>

    <!-- Meistgelesen -->
    <div class="grid-14-meist">
      <div class="column-1-meist"></div>

      <!-- Meistgelesen 1 – Klein -->
      <div class="column-2-meist column--line-right-small">
        <img src="./assets/images/04_Meistgelesen/Meistgelesen_1.jpg" alt="3D-Art" />
        <h3 class="klein"> FOTOGRAFIE </h3>
        <div id="mobile-text">
          <h2> Firmware-Updates statten Nikon-Z-Kame&shy;ras mit neuen Video-Funktionen aus </h2>
        </div>
        <div id="desktop-text">
          <h2 class="klein"> Firmware-Updates statten Nikon-Z-Kame&shy;ras mit neuen Video-Funktionen aus </h2>
          <p class="klein"> Die Firmware-Updates ermöglichen Aufzeich&shy;nung hochwertiger, mit der Z7 oder Z6 aufgenommener Videos in ProRes-RAW und Black&shy;magic-RAW. Videos in 4K/UHD oder Full-HD-RAW können auf
            externem Rekorder aufge&shy;zeichnet werden.</p>
        </div>
        <div class="like__wrapper">
          <div class="like__erscheinung"><strong>Stefan Maier</strong> vor 7d</div>
          <div class="like__button">
            <div component="like" src="./assets/images/Icon_like.svg" start="175"> </div>
          </div>
        </div>
        <div id="mobile-text">
          <!-- Trennlinie -->
          <hr class="basic">
        </div>
        <div id="desktop-text">
        </div>
      </div>

      <!-- Meistgelesen 2 – Klein – ohne Bild -->
      <div class="column-3-meist column--line-right-small">
        <h3 class="klein"> WEBDESIGN </h3>
        <h2 class="klein"> UI/UX-Design gewinnt an Wichtigkeit. Neue Studiengänge sind in Planung </h2>
        <div class="like__wrapper">
          <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
          <div class="like__button">
            <div component="like" src="./assets/images/Icon_like.svg" start="112"> </div>
          </div>
        </div>

        <!-- Trennlinie -->
        <hr class="basic" />

        <!-- Meistgelesen 3 – Klein – ohne Bild -->
        <h3 class="klein"> WERBETECHNIK </h3>
        <h2 class="klein"> Schneller am Markt, näher am Kunden: Wie Zünd mit «Swiss Made» weltweit überzeugt </h2>
        <div class="like__wrapper">
          <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
          <div class="like__button">
            <div component="like" src="./assets/images/Icon_like.svg" start="99"> </div>
          </div>
        </div>

        <!-- Trennlinie -->
        <hr class="basic" />

        <!-- Meistgelesen 4 – Klein – ohne Bild -->
        <h3 class="klein"> COVID PANDEMIE </h3>
        <h2 class="klein"> Neue Virus-Muta&shy;tionen bereiten Sorge: Sind weitere Einschränkungen nötig? </h2>
        <div class="like__wrapper">
          <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
          <div class="like__button">
            <div component="like" src="./assets/images/Icon_like.svg" start="54"> </div>
          </div>
        </div>
      </div>

      <!-- Meistgelesen 5 – Klein – ohne Bild -->
      <div class="column-4-meist">
        <h3 class="klein"> SPORT </h3>
        <h2 class="klein"> Kein Sieg vor Kitzbühel: Steckt Beat Feuz in einer Krise – oder ist alles nur heisse Luft? </h2>
        <div class="like__wrapper">
          <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
          <div class="like__button">
            <div component="like" src="./assets/images/Icon_like.svg" start="120"> </div>
          </div>
        </div>

        <!-- Trennlinie -->
        <hr class="basic" />

        <!-- Meistgelesen 6 – Klein – ohne Bild -->
        <h3 class="klein"> FOOD </h3>
        <h2 class="klein"> Unsere Top 10 Homeoffice-Mittagsmenus der User: schnell und gesund </h2>
        <div class="like__wrapper">
          <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
          <div class="like__button">
            <div component="like" src="./assets/images/Icon_like.svg" start="89"> </div>
          </div>
        </div>

        <!-- Trennlinie -->
        <hr class="basic" />

        <!-- Meistgelesen 7 – Klein – ohne Bild -->
        <h3 class="klein"> AARGAU </h3>
        <h2 class="klein"> «Wird kritiklos in Kauf genommen»: Aargauer FDP und SVP irritiert über Sonderweg </h2>
        <div class="like__wrapper">
          <div class="like__erscheinung"><strong>Muster Autor</strong> vor 3h</div>
          <div class="like__button">
            <div component="like" src="./assets/images/Icon_like.svg" start="128"> </div>
          </div>
        </div>

      </div>

      <!-- Werbung -->
      <div class="column-5-meist">
        <div class="desktop-image">
          <img src="./assets/images/04_Meistgelesen/Werbung_Sketch.jpg" alt="Sketch Desktop" />
        </div>
        <div class="mobile-image">
          <img src="./assets/images/04_Meistgelesen/Werbung_Sketch_klein.jpg" alt="Sketch Mobile" />
        </div>
      </div>
    </div>

  </div>

  <div class="footer">
    <div class="grid-14-footer">
      <div class="column-1-footer">
        <img class="footer" src="./assets/images/Logo_pos.svg" alt="NEWWWS" />
      </div>
      <div class="column-2-footer">
        <a class="footer__item" href="#l">Impressum</a>
        <a class="footer__item" href="#m">Kontakt</a>
        <a class="footer__item" href="#n">AGB</a>
        <a class="footer__item" href="#o">Datenschutz</a>
      </div>
      <div class="column-3-footer">
        <p class="copyright"> © SfGZ | IAD19 | Dominique Willi </p>
      </div>
    </div>

    <!-- page content end -->
</body>

</html>
